# springSecurity-hibernate

security-hibernate/: .project  pom.xml
security-hibernate/src/main/java/com/my/: Test.java
security-hibernate/src/main/java/com/my/core/: Constants.java
security-hibernate/src/main/java/com/my/core/config/: RoleToUserProfileConverter.java
security-hibernate/src/main/java/com/my/core/controller/: HomeController.java
security-hibernate/src/main/java/com/my/core/dao/: BaseDAO.java
security-hibernate/src/main/java/com/my/core/dao/impl/: SimpleDAOHibernate.java
security-hibernate/src/main/java/com/my/core/model/: BaseModel.java  State.java  User.java  UserProfile.java  UserProfileType.java
security-hibernate/src/main/java/com/my/core/page/: IPage.java  Page.java  Paginatable.java  PaginatedList.java  Paginator.java
security-hibernate/src/main/java/com/my/core/service/: BaseService.java
security-hibernate/src/main/java/com/my/core/service/impl/: BaseServiceImpl.java  CustomUserDetailsServiceImpl.java
security-hibernate/src/main/java/com/my/core/util/: CommonUtils.java  ErrorCode.java  ErrorMsg.java  PptLoader.java
security-hibernate/src/main/java/com/my/system/controller/: UserController.java
security-hibernate/src/main/java/com/my/system/dao/: UserDAO.java  UserProfileDAO.java
security-hibernate/src/main/java/com/my/system/dao/impl/: UserDAOHibernate.java  UserProfileDaoImpl.java
security-hibernate/src/main/java/com/my/system/exception/: AuthorizationException.java
security-hibernate/src/main/java/com/my/system/interceptor/: SecurityInterceptor.java
security-hibernate/src/main/java/com/my/system/service/: UserProfileService.java  UserService.java
security-hibernate/src/main/java/com/my/system/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
security-hibernate/src/main/resources/: config.properties  init.sql  log4j.properties  spring-mvc.xml  spring-security.xml  spring.xml
security-hibernate/src/main/webapp/WEB-INF/: web.xml
security-hibernate/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  welcome.jsp
security-hibernate/src/main/webapp/WEB-INF/views/error/: error.jsp
